# web-sockets

./: build.gradle
src/main/java/com/websockets/: SampleControler.java  WebSocketsApplication.java
src/main/resources/: application.properties
src/test/java/com/websockets/: SampleControlerTest.java  WebSocketsApplicationTests.java
